section.search-results {
    div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1em;
        margin-block: 2em;

        @media screen and (max-width: 400px) {
            grid-template-columns: 1fr;
        }

        a.item {
            height: 200px;
            position: relative;
            margin: 0;
            display: flex;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            div {
                position: absolute;
                bottom: 0em;
                background-color: #0003;
                backdrop-filter: blur(3px);
                color: var(--nasa-white);
                font-size: 0.8em;
                width: 100%;
                padding: 0.4em;
                margin: 0;
                box-sizing: border-box;
            }
        }
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}